<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\da180\.nuget\packages\skiasharp.nativeassets.linux\3.0.0-preview.4.1\contentFiles\any\net7.0\libSkiaSharp.so" />
    <None Remove="C:\Users\da180\.nuget\packages\skiasharp.nativeassets.linux\3.0.0-preview.4.1\contentFiles\any\net7.0\libSkiaSharp.so.116.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvShows.Api\TvApi.csproj" />
  </ItemGroup>

</Project>
