# DamnTv

./: DamnTv.sln  TvShowsFrontend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/DamnTv.Api.Client/: DamnTv.Api.Client.csproj  MinimalApiClient.cs  ReviewsDistribution.cs
Source/DamnTv.Api.Client/Entities/: AgeLimit.cs  Assessment.cs  ChannelDetails.cs  Tag.cs  TvChannelRelease.cs  TvReleases.cs
Source/DamnTv.Api.Client/Exceptions/: RequestDetails.cs  TvException.cs  TvRequestException.cs
Source/DamnTv.Api.Client/Models/: TvChannelReleaseModel.cs  TvReleasesModel.cs
Source/DamnTv.AppHost/: DamnTv.AppHost.csproj  Program.cs
Source/DamnTv.AppHost/Properties/: launchSettings.json
Source/DamnTv.Frontend.PreviewDesign/: BuilderExtension.cs  DamnTv.Frontend.PreviewDesign.csproj  Dockerfile  Program.cs
Source/DamnTv.Frontend.PreviewDesign/Models/: IPreviewBuilder.cs  SkiaFonts.cs  SkiaPreviewBuilder.cs
Source/DamnTv.Frontend.PreviewDesign/Properties/: launchSettings.json
Source/DamnTv.Frontend.PreviewDesign/Routes/: PreviewsDistribution.cs
Source/DamnTv.Frontend/DamnTv.Frontend/: DamnTv.Frontend.csproj  Dockerfile  Program.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/: DamnTv.Frontend.Client.csproj  Program.cs  _Imports.razor
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Features/ViewModels/: MessengerMetaHeadersViewModel.cs  OpenInAppLinkViewModel.cs  ReleaseViewModel.cs  ReleasesListViewModel.cs  ViewLinksViewModel.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Features/Views/: MessengerMetaHeaders.razor  OpenInAppLink.razor  ReleaseView.razor  ReleasesListView.razor  ViewLinksView.razor  ViewLinksView.razor.css
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Main/: Routes.razor
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Pages/Models/: SharingPersistingState.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Pages/ViewModels/: ISharingViewModel.cs  SharingViewModel.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Pages/Views/: Sharing.razor
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Shared/ViewModels/: BaseViewModel.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Shared/Views/: CenteringWrapper.razor  GreenTransitionLink.razor.css  NotFound404.razor  NotFound404.razor.css  ProgressBar.razor.css  TextButton.razor  TextButton.razor.css  WhiteTransitionLink.razor.css  WidthWrapper.razor.css
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Widgets/Models/: SharingParameters.cs  SharingWidgetTab.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Widgets/ViewModels/: ISharingWidgetViewModel.cs  SharingWidgetViewModel.cs
Source/DamnTv.Frontend/DamnTv.Frontend.Client/Widgets/Views/: PhantomHeader.razor  PhantomHeader.razor.css  SharingWidget.razor
Source/DamnTv.Frontend/DamnTv.Frontend/Components/: App.razor  _Imports.razor
Source/DamnTv.Frontend/DamnTv.Frontend/Properties/: launchSettings.json
Source/DamnTv.Frontend/DamnTv.Frontend/wwwroot/: app.css
Source/DamnTv.TgMiniApp/: DamnTv.TgMiniApp.csproj  Dockerfile  Program.cs  tsconfig.json
Source/DamnTv.TgMiniApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/DamnTv.TgMiniApp/Pages/Shared/: _Layout.cshtml
Source/DamnTv.TgMiniApp/Properties/: launchSettings.json
Source/DamnTv.TgMiniApp/app/: index.ts
Source/DamnTv.TgMiniApp/sharing/libs/elmish/: index.ts
Source/DamnTv.TgMiniApp/wwwroot/: index.html
Source/DamnTv.TgMiniApp/wwwroot/js/app/: index.js  index.js.map
Source/DamnTv.TgMiniApp/wwwroot/js/sharing/libs/elmish/: index.js  index.js.map
Source/TvShows.Api/: MinimalApiClient.cs  ReviewsDistribution.cs  TvApi.csproj
Source/TvShows.Api/Entities/: AgeLimit.cs  Assessment.cs  ChannelDetails.cs  Tag.cs  TvChannelRelease.cs  TvReleases.cs
Source/TvShows.Api/Exceptions/: RequestDetails.cs  TvException.cs  TvRequestException.cs
Source/TvShows.Api/Models/: TvChannelReleaseModel.cs  TvReleasesModel.cs
Source/TvShowsFrontend.PreviewDesign/: TvShowsFrontend.PreviewDesign.csproj  TvShowsFrontend.PreviewDesigner.http
Source/TvShowsFrontend.PreviewDesign/Models/: IPreviewBuilder.cs  SkiaPreviewBuilder.cs
Source/TvShowsFrontend.PreviewDesign/Properties/: launchSettings.json
Source/TvShowsFrontend.PreviewDesign/Routes/: PreviewsDistribution.cs
Source/TvShowsFrontend/TvShowsFrontend/: Program.cs  TvShowsFrontend.csproj
Source/TvShowsFrontend/TvShowsFrontend.Client/: Program.cs  TvShowsFrontend.Client.csproj  _Imports.razor
Source/TvShowsFrontend/TvShowsFrontend.Client/Features/ViewModels/: MessengerMetaHeadersViewModel.cs  OpenInAppLinkViewModel.cs  ReleaseViewModel.cs  ReleasesListViewModel.cs  ViewLinksViewModel.cs
Source/TvShowsFrontend/TvShowsFrontend.Client/Features/Views/: MessengerMetaHeaders.razor  OpenInAppLink.razor  ReleaseView.razor  ReleasesListView.razor  ReleasesListView.razor.css  ViewLinksView.razor
Source/TvShowsFrontend/TvShowsFrontend.Client/Layout/: NavMenu.razor
Source/TvShowsFrontend/TvShowsFrontend.Client/Pages/: Counter.razor
Source/TvShowsFrontend/TvShowsFrontend.Client/Pages/Models/: SharingPersistingState.cs
Source/TvShowsFrontend/TvShowsFrontend.Client/Pages/ViewModels/: ISharingViewModel.cs  SharingViewModel.cs
Source/TvShowsFrontend/TvShowsFrontend.Client/Pages/Views/: Sharing.razor
Source/TvShowsFrontend/TvShowsFrontend.Client/Shared/ViewModels/: BaseViewModel.cs
Source/TvShowsFrontend/TvShowsFrontend.Client/Shared/Views/: CenteringWrapper.razor.css  GreenTransitionLink.razor  GreenTransitionLink.razor.css  NotFound.razor  NotFound.razor.css  (+6 more)
Source/TvShowsFrontend/TvShowsFrontend/Components/: App.razor  _Imports.razor
Source/TvShowsFrontend/TvShowsFrontend/Components/Pages/ViewModels/: SharingServerViewModel.cs
Source/TvShowsFrontend/TvShowsFrontend/Controllers/: PreviewDistributor.cs
Source/TvShowsFrontend/TvShowsFrontend/Properties/: launchSettings.json
TvShowsFrontend.TgMiniApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TvShowsFrontend.TgMiniApp/Pages/Shared/: _Layout.cshtml
(+10 files in other folders)
