<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.4.1" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\DamnTv.Api.Client\DamnTv.Api.Client.csproj" />
	<ProjectReference Include="..\DamnTv.ServiceDefaults\DamnTv.ServiceDefaults.csproj" />	
  </ItemGroup>


</Project>
