<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d7b4f92f-a0ad-4814-8369-2a74e86909cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamnTv.Frontend.PreviewDesign\DamnTv.Frontend.PreviewDesign.csproj" />
    <ProjectReference Include="..\DamnTv.Frontend\DamnTv.Frontend\DamnTv.Frontend.csproj" />
    <ProjectReference Include="..\DamnTv.TgMiniApp\DamnTv.TgMiniApp.csproj" />
  </ItemGroup>

</Project>
